{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@app/admin": [
        "libs/admin/src"
      ],
      "@app/admin/*": [
        "libs/admin/src/*"
      ],
      "@app/movie": [
        "libs/movie/src"
      ],
      "@app/movie/*": [
        "libs/movie/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}